{
  "version": 8,
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Configure Almond Voxel interface library with examples, tests, and benchmarks (Debug)",
      "inherits": ["vcpkg"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ALMOND_VOXEL_BUILD_EXAMPLES": "ON",
        "ALMOND_VOXEL_BUILD_TESTS": "ON",
        "ALMOND_VOXEL_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Configure Almond Voxel interface library with examples, tests, and benchmarks (Release)",
      "inherits": ["vcpkg"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ALMOND_VOXEL_BUILD_EXAMPLES": "ON",
        "ALMOND_VOXEL_BUILD_TESTS": "ON",
        "ALMOND_VOXEL_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
